# kfirst-runner-gradle-plugin

./: .hgignore  build.gradle  settings.gradle
src/main/kotlin/org/jetbrains/research/runner/: KFirstRunnerPlugin.kt
