plugins {
    id 'java'
    id 'java-library'
    id 'java-gradle-plugin'
    id 'org.jetbrains.kotlin.jvm' version '1.5.20'
    id 'maven-publish'
}

group 'org.jetbrains.research'
version '21.0.1'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url = 'https://maven.polytech.vorpal-research.science'
    }
    maven {
        url = 'https://maven.vorpal-research.science'
    }
}

dependencies {
    implementation gradleApi()
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation  group: 'org.jetbrains.research',
                    name: 'kfirst-runner',
                    version: '21.0.1'
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}
compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

publishing {
    repositories {
        maven {
            name = 'KotlinPolytechGitHubPackages'
            url = uri('https://maven.pkg.github.com/Kotlin-Polytech/kotlin-maven')
            credentials {
                username = project.findProperty('github.user') 
                password = project.findProperty('github.pass')
            }
        }
    }
    publications {
        KotlinPolytechGitHubPackages(MavenPublication) {
            from(components.java)
        }
    }
}

gradlePlugin { automatedPublishing = false }
