plugins {
    id 'java'
    id 'java-library'
    id 'java-gradle-plugin'
    id 'org.jetbrains.kotlin.jvm' version '1.4.0'
    id 'maven'
    id 'maven-publish'
}

group 'org.jetbrains.research'
version '20.0.0'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven {
        url = 'https://maven.polytech.vorpal-research.science'
    }
    maven {
        url = 'https://maven.vorpal-research.science'
    }
}

dependencies {
    compile gradleApi()
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    compile group: 'org.jetbrains.research',
            name: 'kfirst-runner',
            version: '20.0.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}
compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

publishing {
    repositories {
        maven {
            name = 'KotlinPolytechGitHubPackages'
            url = uri('https://maven.pkg.github.com/Kotlin-Polytech/kotlin-maven')
            credentials {
                username = project.findProperty('github.user') 
                password = project.findProperty('github.pass')
            }
        }
    }
    publications {
        KotlinPolytechGitHubPackages(MavenPublication) {
            from(components.java)
        }
    }
}

gradlePlugin { automatedPublishing = false }
