plugins {
    id 'java'
    id 'java-library'
    id 'java-gradle-plugin'
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
    id 'maven'
    id 'maven-publish'
    id 'com.jfrog.bintray' version '1.8.4'
}

group 'org.jetbrains.research'
version '19.0.6'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven {
        url 'http://dl.bintray.com/vorpal-research/kotlin-maven'
    }
    maven {
        url 'http://dl.bintray.com/xenomachina/maven'
    }
}

dependencies {
    compile gradleApi()
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    compile group: 'org.jetbrains.research',
            name: 'kfirst-runner',
            version: '19.0.6'
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}
compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

bintray {
    user = project.property('bintray.user')
    key = project.property('bintray.pass')
    pkg {
        userOrg = 'vorpal-research'
        repo = 'kotlin-maven'
        name = project.name
        version {
            name = project.version
        }
        publications = ['BintrayPublication']
    }
}

publishing {
    publications {
        BintrayPublication(MavenPublication) {
            from components.java
            groupId project.group
            artifactId project.name
            version project.version
        }
    }
}
